@media(min-width:0) and (max-width: 600px){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns:290px; 
        background-color: aqua;
    }
}  

@media((max-width: 900px) and (min-width: 600px)){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns: 290px 290px ; 
        background-color:blue;
    }
} 

@media((max-width: 1200px) and (min-width: 900px)){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns: 290px 290px 290px; 
        background-color:blueviolet;
    } 
}

@media((max-width: 1500px) and (min-width: 1200px)){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns: 290px 290px 290px 290px ; 
        background-color:brown;
    } 
}

@media((max-width: 1800px) and (min-width: 1500px)){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns: 290px 290px 290px 290px 290px; 
        background-color:burlywood;
    } 
}

@media((max-width: 2100px) and (min-width: 1800px)){
    section {
        display: grid;
        gap: 10px;
        grid-template-columns: 290px 290px 290px 290px 290px 290px; 
        background-color:crimson;
    } 
}

